spring.profiles.active=dev
#mybatis.configLocation=classpath:mybatis.xml
#mybatis.config-location=classpath*:/mybatis/*.xml
#spring.thymeleaf.prefix=classpath:/templates
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0

# \u6307\u5B9A\u9ED8\u8BA4\u4E0A\u4F20\u7684\u6587\u4EF6\u5939
spring.servlet.multipart.location=e:/springboot
# \u9650\u5236\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5927\u5C0F\uFF0C\u8FD9\u91CC\u8BBE\u7F6E\u4E3A5M
spring.servlet.multipart.max-file-size=5242880
# \u9650\u5236\u6240\u6709\u6587\u4EF6\u6700\u5927\u5927\u5C0F,\u8FD9\u91CC\u8BBE\u7F6E\u4E3A20M
spring.servlet.multipart.max-request-size=20MB
